/system      ext4    /dev/block/platform/msm_sdcc.1/by-name/system		flags=backup=1 ;display=SYSTEM
/data        ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=backup=1 ;display=DATA
/cache       ext4    /dev/block/platform/msm_sdcc.1/by-name/cache		flags=backup=1
/boot        emmc    /dev/block/platform/msm_sdcc.1/by-name/boot		flags=backup=1 ;display=KERNEL
/recovery    emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery    flags=backup=1 ;display=RECOVERY
#/misc        emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/modem       emmc    /dev/block/platform/msm_sdcc.1/by-name/modem  		flags=backup=1 ;display=MODEM
/mdm1m9kefs1 emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1   flags=backup=1;display=EFS
/mdm1m9kefs2 emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2   flags=backup=1;subpartitionof=/mdm1m9kefs1
/mdm1m9kefs3 emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3   flags=backup=1;subpartitionof=/mdm1m9kefs1
/mdm1m9kefsc emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefsc   flags=backup=1;subpartitionof=/mdm1m9kefs1
/external_sd     auto              /dev/block/mmcblk1p1  /dev/block/mmcblk1			display=EXT-SD
/usb-otg         auto              /dev/block/sda1      /dev/block/sda              flags=removable;storage;display=USB-External